# JAVA

./: JAVA.txt
Lab02/Lab02/: pom.xml
Lab02/Lab02/src/main/java/: module-info.java
Lab02/Lab02/src/main/java/pl/edu/pwr/pdabrowski/lab02/: DataAnalizer.java  ExploreFiles.java  FileHandler.java  HelloApplication.java  HelloController.java  Measure.java
Lab02/Lab02/src/main/resources/pl/edu/pwr/pdabrowski/lab02/: hello-view.fxml
Lab03/: README.md
Lab03/Lab03/: pom.xml
Lab03/Lab03/src/main/java/: module-info.java
Lab03/Lab03/src/main/java/pl/edu/pwr/pdabrowski/lab03/: APIHandler.java  Quiz.java  QuizController.java
Lab03/Lab03/src/main/java/resources/: Bundle.java  Bundle_en_EN.java  Bundle_pl_PL.java
Lab03/Lab03/src/main/resources/pl/edu/pwr/pdabrowski/lab03/: hello-view.fxml
Lab04/Biblioteka/: pom.xml
Lab04/Biblioteka/src/main/java/pl/edu/pwr/pdabrowski/: Main.java
Lab04/Lab04/: pom.xml
Lab04/Lab04/src/main/java/: module-info.java
Lab04/Lab04/src/main/java/pl/edu/pwr/pdabrowski/lab04/: ExploreFiles.java  HelloApplication.java  HelloController.java  MyClassLoader.java  MyStatusListener.java  Status.java  StatusListener.java
Lab04/Lab04/src/main/resources/pl/edu/pwr/pdabrowski/lab04/: loader-view.fxml
Lab04/Lab04klasy/: pom.xml
Lab04/Lab04klasy/src/main/java/pl/edu/pwr/pdabrowski/: MyProcessor.java  Processor.java  Status.java  StatusListener.java
Lab05/SPI/: pom.xml
Lab05/SPI-API/: pom.xml
Lab05/SPI-API/src/main/java/: module-info.java
Lab05/SPI-API/src/main/java/pl/edu/pwr/pdabrowski/api/: AnalysisException.java  AnalysisService.java  DataSet.java
Lab05/SPI-PROVIDER/: pom.xml
Lab05/SPI-PROVIDER/src/main/java/: module-info.java
Lab05/SPI/src/main/java/: module-info.java
Lab05/SPI/src/main/java/pl/edu/pwr/pdabrowski/spi/: Analyser.java  (+3 more)
Lab06/Lab06/: pom.xml
Lab06/Lab06/src/main/java/: module-info.java
Lab06/Lab06/src/main/resources/: hibernate.cfg.xml
Lab07/API_Provider/: pom.xml
Lab07/API_Provider/src/main/resources/: application.properties  hibernate.cfg.xml
Lab08/C++ classes/: main.cpp
Lab08/C++ classes/CMakeProject1/: CMakeLists.txt
Lab08/C++ classes/CMakeProject1/CMakeProject1/: CMakeLists.txt  CMakeProject1.cpp  CMakeProject1.h
Lab08/C++ classes/ConsoleApplication1/: ConsoleApplication1.sln
Lab08/C++ classes/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Lab08/C++ classes/ConsoleApplication1/ConsoleApplication1/x64/Debug/: ConsoleApplication1.exe.recipe  ConsoleApplication1.ilk  vc143.idb
Lab08/C++ classes/ConsoleApplication1/ConsoleApplication1/x64/Debug/ConsoleA.9f1be7dc.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Lab08/JNI-APP/: pom.xml
Lab08/JNI-APP/src/main/java/pl/edu/pwr/pdabrowski/: Main.java  MatrixGenerator.java  Splot2D.java  Splot2DInCPP.cpp  Splot2DInCPP.java  pl_edu_pwr_pdabrowski_Splot2DInCPP.h
Lab09/Lab09/: pom.xml  product.xml
Lab09/Lab09/src/main/java/: module-info.java
Lab10/Lab10Lib/CryptoLib/: pom.xml
Lab10/Lab10Lib/CryptoLib/src/main/java/: module-info.java
Lab10/lab10/: pom.xml
Lab11/lab10/: pom.xml
Lab11/lab10/java16/: pom.xml
Lab11/lab10/src/main/java11/: module-info.java
Lab11/lab10/src/main/java11/fileHandling/: ExploreFiles.java
Lab11/lab10/src/main/java11/idk/: KeyManager.java
Lab11/lab10/src/main/java17/: module-info.java
Lab11/lab10/src/main/java17/idk/: DigitalSignature.java
Lab11/lab11/lab11/: pom.xml
Lab11/lab11/lab11/java11/: pom.xml
Lab11/lab11/lab11/java11/src/main/java/pl/edu/pwr/pdabrowski/: StackParser.java
Lab11/lab11/lab11/java17/: pom.xml
Lab11/lab11/lab11/java8/: pom.xml
Lab11/lab11/lab11/java8/src/main/java/pl/edu/pwr/pdabrowski/: StackParser.java
Lab11/lab11/lab11/src/main/java/pl/edu/pwr/pdabrowski/: Main.java  StackInfo.java  StackParser.java
Lab11/multi/multi/: pom.xml
Lab11/multi/multi/src/main/java/org/example/: Main.java  Sandbox.java
Lab11/multi/multi/src/main/java11/org/example/: Sandbox.java
Lab11/multi/multi/src/main/java9/org/example/: Sandbox.java
(+61 files in other folders)
