<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pdabrowski.lab10.HelloController">
   <children>
      <ListView fx:id="filesList" layoutX="14.0" layoutY="23.0" onMouseClicked="#fileClicked" prefHeight="640.0" prefWidth="200.0" />
      <TextField fx:id="nameField" layoutX="250.0" layoutY="56.0" />
      <Text layoutX="250.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa pliku wyjściowego" />
      <Button fx:id="encryptButton" layoutX="250.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#encryptButtonClicked" text="Zaszyfruj" />
      <Button fx:id="decryptButton" layoutX="332.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#decryptButtonClicked" text="Odszyfruj" />
      <RadioButton fx:id="RSA" layoutX="449.0" layoutY="30.0" mnemonicParsing="false" text="RSA">
         <toggleGroup>
            <ToggleGroup fx:id="alg" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="AES" layoutX="450.0" layoutY="73.0" mnemonicParsing="false" selected="true" text="AES" toggleGroup="$alg" />
      <Button fx:id="goBackButton" layoutX="88.0" layoutY="676.0" mnemonicParsing="false" onMouseClicked="#goBackButtonClicked" text="Wroc" />
      <Button fx:id="generateKeysButton" layoutX="250.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#generateKeysButtonClicked" text="Wygeneruj klucze" />
      <Text layoutX="257.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prywatny" />
      <Text layoutX="256.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publiczny" />
      <Text layoutX="249.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj klucz prywatny do zaszyfrowania lub publiczny do odszyfrowania" />
      <TextField fx:id="userKey" layoutX="250.0" layoutY="186.0" />
      <TextArea fx:id="privateKeyField" layoutX="325.0" layoutY="447.0" prefHeight="134.0" prefWidth="471.0" />
      <TextArea fx:id="publicKeyField" layoutX="317.0" layoutY="590.0" prefHeight="134.0" prefWidth="479.0" />
   </children>
</AnchorPane>
